# youm

./: README.md
YouMin/app/: build.gradle
YouMin/app/src/androidTest/java/com/bs/youmin/: ExampleInstrumentedTest.java
YouMin/app/src/main/: AndroidManifest.xml
YouMin/app/src/main/java/com/bs/youmin/activity/: AboutActivity.java  AlbumRankingActivity.java  AndroidVideoActivity.java  BaseActivity.java  CityActivity.java  CreateAlbumActivity.java  GalleryActivity.java  LoadActivity.java  LoginActivity.java  MainActivity.java  PhoneListActivity.java  PuzzleGameActivity.java  SettingActivity.java  SpecialActivity.java  SystemInformationActivity.java  WebViewActivity.java
YouMin/app/src/main/java/com/bs/youmin/adapter/: AlbumGridAdapter.java  AlbumPublicDataAdapter.java  AlbumRankingDataAdapter.java  AlbumRankingListAdapter.java  (+5 more)
YouMin/app/src/main/res/drawable/: btn_bg_gradient_sweep.xml  checkbox_style.xml  float_btn_selector.xml  progressbar.xml
YouMin/app/src/main/res/layout/: activity_about.xml  activity_create_album.xml  activity_load.xml  activity_login.xml  activity_public_album_grid_item.xml  activity_puzzle.xml  activity_ralbum_ranking.xml  activity_special_grid_item.xml  app_bar_main.xml  dialog_clear_data.xml  dialog_share_item.xml  fragment_album_ranking.xml  fragment_album_ranking_list_item.xml  fragment_home_page.xml  nav_header_main.xml
YouMin/app/src/main/res/menu/: activity_main_drawer.xml
YouMin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
YouMin/app/src/test/java/com/bs/youmin/: ExampleUnitTest.java
(+70 files in other folders)
