<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorAccent">

        <LinearLayout
            android:id="@+id/luntan_state_layout_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"


            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/web_bar_back_press" />

        </LinearLayout>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="创建相册"
            android:textColor="#ffffff"
            android:textSize="18dp" />


        <LinearLayout
            android:id="@+id/luntan_state_layout_enter1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/luntan_state_layout_enter"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="10dp">

            <CheckBox
                android:id="@+id/isYuanTu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:checked="true"
                android:layout_marginRight="20dp"
                style="@style/CustomCheckBoxTheme"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:text=" 原图" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/luntan_state_layout_enter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="发布"
                android:textColor="#ffffff"
                android:textSize="17dp" />

        </LinearLayout>


    </RelativeLayout>

    <View style="@style/view_lines_vertical"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/luntan_state_edittext_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:gravity="start"
                android:text="测试"
                android:hint="相册名（旅游地点相关）"
                android:lines="8"
                android:padding="10dp"
                android:maxLength="20"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <com.bs.youmin.view.NoScrollGridView
                    android:id="@+id/luntan_state_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="@dimen/image_size"
                    android:horizontalSpacing="10dp"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp" />


            </LinearLayout>

            <View style="@style/view_lines_vertical" />

            <RelativeLayout
                android:id="@+id/luntan_state_layout_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">
                <RadioGroup
                    android:id="@+id/rgStorageWay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbPublic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="公开" />

                    <RadioButton
                        android:id="@+id/rbPrivate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="私密" />

                </RadioGroup>


            </RelativeLayout>

            <View style="@style/view_lines_vertical" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>

